# LegatoPages

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fluxzen/legatopages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluxzen/legatopages/: CacheManager.kt  MainActivity.kt  MainViewModel.kt  PdfPreferences.kt  Screen.kt  SyncManager.kt  ViewModel.kt
app/src/main/java/com/fluxzen/legatopages/ui/: PdfPageRenderer.kt  VerticalPdfViewer.kt  pdfuicomponents.kt  pdfviewer.kt
app/src/main/java/com/fluxzen/legatopages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_legato_pages_foreground.xml  ic_sync_devices.xml  ic_tablet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_legato_pages.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_content.xml  provider_paths.xml
app/src/test/java/com/fluxzen/legatopages/: ExampleUnitTest.kt
gradle/: libs.versions.toml
