<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: Add rules for what to backup. All files are backed up by default. -->
    <!--   Exclude specific files from backup. https://developer.android.com/guide/topics/data/autobackup#ChoosingFiles -->
</full-backup-content>